# Arquivo de exemplo para variáveis de ambiente
# Renomeie este arquivo para .env e preencha com suas informações

DB_USER=sa
DB_PASSWORD="M@ximus@2023#"   
DB_SERVER=localhost
DB_DATABASE=FaculdadeDB
DB_PORT=3739


http://googleusercontent.com/immersive_entry_chip/2

http://googleusercontent.com/immersive_entry_chip/3

http://googleusercontent.com/immersive_entry_chip/4

http://googleusercontent.com/immersive_entry_chip/5

http://googleusercontent.com/immersive_entry_chip/6